<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.FormCeritaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvJudulForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buat Cerita Baru"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp"
            android:textColor="?android:attr/textColorPrimary"/>

        <!-- Kategori -->
        <EditText
            android:id="@+id/etKategori"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Kategori"
            android:inputType="text" />

        <!-- Judul -->
        <EditText
            android:id="@+id/etJudul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Judul"
            android:inputType="text" />

        <!-- Lokasi -->
        <EditText
            android:id="@+id/tvAlamatCerita"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Alamat Lokasi"
            android:inputType="text"
            android:enabled="false" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:id="@+id/emoji_input_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"/>
        </HorizontalScrollView>

        <!-- Isi Cerita -->
        <EditText
            android:id="@+id/etIsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Isi Cerita"
            android:inputType="textMultiLine"
            android:minHeight="100dp"
            android:gravity="top" />

        <!-- Simpan Button -->
        <Button
            android:id="@+id/btnSimpan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Simpan Cerita"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</ScrollView>