<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="?android:attr/windowBackground"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    app:strokeColor="@color/utama"
    app:strokeWidth="0.1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imgFolderIcon"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="-6dp"
            android:src="@drawable/folder" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtFolderName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Folder"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/jumlah_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="5 files"
                android:textSize="16sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/edit_folder"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginRight="10dp"
            android:padding="4dp"
            android:src="@drawable/edit" />

        <ImageView
            android:id="@+id/hapus_folder"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:padding="4dp"
            android:src="@drawable/hapus" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>