<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        app:cardBackgroundColor="?android:attr/windowBackground"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        app:strokeWidth="1dp">

        <ImageView
            android:id="@+id/normalMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:src="@drawable/normal" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        app:cardBackgroundColor="?android:attr/windowBackground"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        app:strokeWidth="1dp">

        <ImageView
            android:id="@+id/sateliteMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:src="@drawable/satelit" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        app:cardBackgroundColor="?android:attr/windowBackground"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        app:strokeWidth="1dp">

        <ImageView
            android:id="@+id/hybridMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:src="@drawable/campur" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        app:cardBackgroundColor="?android:attr/windowBackground"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        app:strokeWidth="1dp">

        <ImageView
            android:id="@+id/terrainMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:src="@drawable/medan" />
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
